import java.util.*;
class TestClass {
    public static void main(String args[] ) throws Exception {
        Scanner s = new Scanner(System.in);
        int[] integer = new int[3];
        for(int t=0; t<3; t++)
            integer[t] = s.nextInt();
        int l, r, k, count = 0;
        l = integer[0];
        r = integer[1];
        k = integer[2];
        for(int i=l; i<=r; i++)
        {
            if(i % k == 0)
                count++;
        }
        System.out.println(count);
    }
}
