Find Product
Tag(s): Very-Easy
----------------------------
OUTPUT:
import java.util.*;
class TestClass {
    public static void main(String args[] ) throws Exception {
        Scanner s = new Scanner(System.in);
        int N = s.nextInt();
        long[] A = new long[N];
        long product = 1;
        for(int i=0; i<N; i++)
        {
            A[i] = s.nextInt();
            product = (product * A[i]) % ( (long) Math.pow(10,9) + 7);
        }       
        System.out.println(product);
    }
}
