import java.util.*;
class TestClass {
    public static void main(String args[] ) throws Exception {
        Scanner s = new Scanner(System.in);
        int T = s.nextInt();
        for(int t=0; t<T; t++)
        {
            int N = s.nextInt();
            int twice = N * 2;
            for(int i=1; i<=N; i++)
            {
                for(int j=1; j<=twice; j++)
                {
                    if(j <= i || j >= twice + 1 - i)
                        System.out.print("*");
                    else
                        System.out.print("#");
                }
                System.out.println();
            }
            System.out.println();
        }
        
    }
}
