import java.util.*;
class TestClass {
    public static void main(String args[] ) throws Exception {
        Scanner s = new Scanner(System.in);
        int L, W, H, N;
        int[] a = new int[2];
        L = s.nextInt();
        N = s.nextInt();
        for(int i=0; i<N; i++)
        {
            for(int j=0; j<2; j++)
                a[j] = s.nextInt();
            W = a[0];
            H = a[1];

            if(W < L || H < L)
                System.out.println("UPLOAD ANOTHER"); 
            else if(W == H)
                System.out.println("ACCEPTED");
            else
                System.out.println("CROP IT");
        }
    }
}
